{
  "name": "svelte-pass-class",
  "version": "0.0.10",
  "author": "TNThung",
  "license": "MIT",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "build": "tsc && rm -rf dist/test.*",
    "prepublishOnly": "pnpm run build && publint"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "devDependencies": {
    "@types/node": "^20.8.4",
    "publint": "^0.1.9",
    "svelte": "^4.2.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "types": "./dist/index.d.ts",
  "type": "module"
}
